PUrchases

Date		 Details		        Price        Paid By			Dom Owed        Joe Owed    Profit

28/07/2014	 Bought WEbsite Hosting 	43.17	     Dom   			43.17  		0.00
28/07/2014       Paid half hosting to Dom       21.60        Joe			21.57		21.60
12/08/2014	 Purchase of business cards     7.19         Joe			21.57		28.79
14/08/2014	 Delivery fee for cards		4.80	     Joe			21.57		33.59
20/08/2014	 Buying mattooi.com		1.11	     Dom			22.68		33.59
17/10/2014	 Paid by Matt Ooi               156.11       Matt                       22.68		33.59       156.11
17/10/2014	 Pay Dom and joe back	        22.68        Business			0.00 		0.00	    99.84

Dom paid 72.60
Joe paid 83.51